<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Struktura platů učitelů 1. stupně ZŠ'
        },
        subtitle: {
            text: 'podle věku, za rok 2016'
        },
        xAxis: {
            categories: [20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,84],
            title: {
                text: 'věk'
            }
        },
        yAxis: [{
            title: {
                text: 'průměrný hrubý plat',
            },
            labels: {
                format: '{value} Kč'
            },
            reversedStacks: false,

        }, {
            title: {
                text: 'podíl učitelů v populačním ročníku',
            },
            labels: {
                format: '{value} %'
            },
            reversedStacks: false,
            opposite: true
        }],
        tooltip: {
            formatter: function() {
                if (this.series.name == 'podíl učitelů v populačním ročníku') {
                    return 'Podíl učitelů v populačním ročníku: <b>' + this.y + ' %</b>'
                } else {
                    return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>, ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mfcr.cz/cs/o-ministerstvu/informacni-systemy/is-o-platech',
            text : 'Zdroj: Informační systém o platech'
        },
        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'pevná část',
            data: [19089,19488,19844,19716,20095,20365,20839,20786,20820,20767,20525,20798,20764,21081,21090,21450,21820,21843,22106,22297,22624,22741,22785,23279,23482,23723,23922,24133,24149,24507,24586,24794,24931,25140,25133,25332,25543,25171,25273,25261,25387,25588,26338,26586,26405,26403,26356,25609,26223,26849,25790,25604,27200,26116,26528,28067,27469,28221,28897,23605,28671,29238,29555,22012],
            color: colors[1],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'příplatky',
            data: [170,197,238,288,335,418,584,685,776,825,856,859,998,889,884,965,1004,1059,974,1122,1131,1157,1166,1224,1205,1360,1309,1395,1430,1481,1332,1287,1223,1294,1288,1365,1343,1267,1142,1225,1255,1304,1300,1235,1012,945,924,777,865,970,513,555,581,708,596,831,645,581,548,616,1042,483,0,0],
            color: colors[6],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'odměny',
            data: [1814,1494,1353,1550,1495,1723,1622,1659,1574,1606,1554,1568,1557,1651,1646,1656,1711,1717,1705,1703,1798,1820,1833,1810,1826,1864,1870,1851,1761,1864,1827,1844,1708,1646,1715,1681,1622,1617,1547,1546,1529,1556,1465,1481,1583,1583,1414,1664,1429,1599,1264,1398,1628,1639,1375,1319,1088,1404,1388,1680,1605,1055,6546,3468],
            color: colors[0],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'podíl učitelů v populačním ročníku',
            data: [0.03,0.12,0.25,0.27,0.35,0.49,0.66,0.70,0.65,0.60,0.56,0.47,0.45,0.48,0.43,0.48,0.52,0.52,0.55,0.64,0.69,0.74,0.74,0.68,0.71,0.76,0.84,0.81,0.83,0.94,1.08,1.28,1.35,1.36,1.38,1.29,1.28,1.28,1.19,1.07,0.90,0.73,0.52,0.31,0.21,0.15,0.09,0.08,0.07,0.06,0.05,0.05,0.03,0.02,0.03,0.03,0.02,0.01,0.01,0.00,0.00,0.01,0.00,0.00],
            color: '#777777',
            type: 'spline',
            yAxis: 1,
            stack: 'počet',
            visible: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
