<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Struktura platů asistentů učitelů'
        },
        subtitle: {
            text: 'podle pohlaví, za rok 2016'
        },
        xAxis: {
            categories: ['', 'muži', 'ženy']
        },
        yAxis: {
            title: {
                text: 'průměrný plat',
            },
            labels: {
                format: '{value} Kč'
            },
            reversedStacks: false,
        },
        labels: {
            items: [{
                html: 'Počet asistentů a asistentek',
                style: {
                    left: '200px',
                    top: '50px',
                    color: 'black',
                    fontSize: '16px'
                }
            }]
        },
        tooltip: {
            formatter: function() {
                if (this.key == 'Muži') {
                    return 'Asistentů na školách působí <b>820</b> (10,7 %)'
                } else if (this.key == 'Ženy') {
                    return 'Asistentek na školách působí <b>6836</b> (89,3 %)'
                } else {
                    return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>, ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mfcr.cz/cs/o-ministerstvu/informacni-systemy/is-o-platech',
            text : 'Zdroj: Informační systém o platech'
        },
        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'pevná část',
            data: [0,15994,15887],
            color: colors[1],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'příplatky',
            data: [0,3643,921],
            color: colors[6],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'odměny',
            data: [0,1096,1289],
            color: colors[0],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            type: 'pie',
            name: 'Počet učitelů',
            data: [{
                name: 'Muži',
                y: 820,
                color: '#777777'
            }, {
                name: 'Ženy',
                y: 6836,
                color: '#CCCCCC'
            }],
            center: [250, 250],
            size: 300,
            showInLegend: false,
            dataLabels: {
                enabled: true
            }
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
