<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Struktura platů asistentů učitelů'
        },
        subtitle: {
            text: 'podle věku, za rok 2016'
        },
        xAxis: {
            categories: [18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82],
            title: {
                text: 'věk'
            }
        },
        yAxis: [{
            title: {
                text: 'průměrný hrubý plat',
            },
            labels: {
                format: '{value} Kč'
            },
            reversedStacks: false,

        }, {
            title: {
                text: 'podíl asistentů v populačním ročníku',
            },
            labels: {
                format: '{value} %'
            },
            reversedStacks: false,
            opposite: true
        }],
        tooltip: {
            formatter: function() {
                if (this.series.name == 'podíl asistentů v populačním ročníku') {
                    return 'Podíl asistentů v populačním ročníku: <b>' + this.y + ' %</b>'
                } else {
                    return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>, ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mfcr.cz/cs/o-ministerstvu/informacni-systemy/is-o-platech',
            text : 'Zdroj: Informační systém o platech'
        },
        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'pevná část',
            data: [17244,14777,14630,14588,14721,15026,15352,14795,15264,14993,15301,15343,14815,15369,15544,15478,15093,15215,15581,15484,15592,15756,15926,15938,15624,15889,16321,16021,15832,16018,16146,16376,16308,16389,16443,16300,16781,16595,15900,16384,16165,16524,16542,17637,17836,17290,18647,17838,18513,18405,19022,18604,18620,18254,18726,18571,19569,17855,20194,15329,19637,19370,19161,16870,17337],
            color: colors[1],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'příplatky',
            data: [0,353,339,329,439,550,488,655,632,960,734,879,951,723,879,694,785,907,790,605,919,888,792,1086,1047,1192,1190,1601,1221,1484,1686,1335,1756,1868,1861,1987,2176,1984,1939,2153,2079,2486,2894,2922,2380,1784,950,1306,1330,2042,1102,945,828,1369,1340,264,580,77,477,318,0,66,0,2938,0],
            color: colors[6],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'odměny',
            data: [3474,1762,1220,1274,1495,1366,1321,1266,1134,1204,1223,1127,1237,1285,1486,1446,1328,1201,1382,1388,1384,1449,1294,1405,1378,1301,1280,1282,1181,1200,1201,1060,1288,1139,1218,1067,1146,1142,1047,1144,1135,1036,1134,1456,1263,998,1212,1081,1234,1417,1796,1170,1142,996,1432,1439,1262,1283,2910,1351,4280,1689,2229,0,380],
            color: colors[0],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'podíl asistentů v populačním ročníku',
            data: [0.00,0.01,0.04,0.08,0.09,0.11,0.13,0.16,0.15,0.12,0.11,0.10,0.09,0.09,0.09,0.09,0.10,0.12,0.12,0.15,0.16,0.15,0.15,0.17,0.16,0.14,0.15,0.16,0.13,0.13,0.14,0.14,0.13,0.12,0.12,0.12,0.11,0.11,0.09,0.10,0.10,0.07,0.07,0.05,0.05,0.04,0.03,0.04,0.03,0.02,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
            color: '#777777',
            type: 'spline',
            yAxis: 1,
            stack: 'počet',
            visible: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
